PORT=5000
MONGO_URI="mongodb+srv://bhargavithanniru432:Bh%40gi1234@cluster0.ze4nq.mongodb.net/LoanAppDB"
JWT_SECRET=constructweekProject
EMAIL_USER="bhargavithanniru432@gmail.com"
EMAIL_PASS="irqcfyajibwrdemg"

